{
  "name": "shoebox",
  "version": "1.0.0",
  "description": "HospitalManagementSystem",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "sakshi songat",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "mongoose": "^6.0.4"
  },
  "engines": {
    "node": "16.0.0"
  }
}
